* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Banner section */

.global-msg {
  background: blue;
  line-height: 32px;
}
.container {
  width: 80%;
  margin: auto;
}

.global-content {
  display: flex;
  justify-content: space-between;
  color: white;
}
/*Navbar section*/
.nav-bar {
  background: rgb(166, 219, 109);
}

.nav-container {
  display: flex;
  justify-content: space-between;
}
.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li {
  margin-left: 16px;
}
.menu ul li:hover {
  cursor: pointer;
}
/* Hero section*/
.hero {
  min-height: 120vh;
  background: url(img/img1.jpg) no-repeat center;
  background-size: center;

  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  color: white;
  width: 450px;
  background: rgba(242, 240, 105, 0.6);
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center;
}
.socials {
  display: flex;
  gap: 10px;
}
.socials a {
  color: white;
}

/* Post Sections */
.posts {
  margin-top: 30px;
  display: flex;
}

.posts-content {
  width: 66%;
  margin-right: 60px;
}
.side-links {
  width: 34%;
}
.country {
  background: rgb(124, 124, 126);
  padding: 40px;
  border-radius: 5px;
}
.date {
  margin-top: 30px;
  background: rgb(124, 124, 126);
  padding: 40px;
  border-radius: 8px;
}
article {
  display: flex;
  margin-top: 32px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ccc;
}
article button {
  float: right;
}
.art-img {
  width: 600px;
}
.title {
  font-size: 22px;
  font-weight: bold;
}
/* Card Section */
.card-section {
  margin-top: 40px;
  background: rgba(242, 240, 105, 0.6);
  padding: 20px 0;
}
.card-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.card {
  width: 300px;
  margin: 10px;
  min-height: 300px;
  background: white;
  border-radius: 5px;
  padding-bottom: 20px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.4);
}
.card img {
  border-radius: 5px 5px 0 0;
}
.btn-card {
  background: orangered;
  font-size: 18px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
}

/*Subscription section */
.subscription {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer section */
footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
  min-height: 30px;
  margin-top: 10px;
}

/* Media Query */

/* @media (min-width: 768px) */
/*@media ( 0 <= width <= 768px) {
  .global-msg {
    background: red;
  }
}*/
/* Laptop screen */
@media (max-width: 1224px) {
  .posts {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .posts-content {
    width: 100%;
    margin-bottom: 20px;
  }
  .side-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .country,
  .date {
    width: 45%;
  }
  .date {
    margin-top: 0;
  }
  .card-list {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 45%;
  }
}

/* Mobile screen */
@media (0 <= width <= 768px) {
  .global-msg {
    display: none;
  }
  article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: -5px 5px 10px grey;
  }

  .art-img {
    width: 100%;
  }

  .title {
    margin: 1rem 0;
  }
  article p {
    margin: 1rem 0;
  }
  article button {
    width: 100%;
  }
  .side-links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .country,
  .date {
    width: 100%;
    text-align: center;
  }
  .side-links ul {
    list-style: none;
  }
  .side-links ul li {
    text-decoration: underline;
    cursor: pointer;
    color: red;
  }
  .country {
    margin-bottom: 1rem;
  }
  .card {
    width: 100%;
  }
  .card button {
    width: 100%;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  form,
  input {
    width: 100%;
  }
}
